# \u5BA2\u6237\u53C2\u6570
# ognl -x 3 '#springContext=@com.wangji92.arthas.plugin.demo.common.ApplicationContextProvider@context,#springContext.getEnvironment().getProperty("custom.name")' -c 799af39e
custom.name = Custom Environment first Name
